{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DefaultConnection": "server=${MYSQL_ADDON_HOST};port=3306;database=${MYSQL_ADDON_DB};uid=${MYSQL_ADDON_USER};pwd=${MYSQL_ADDON_PASSWORD};"

  }
}
